apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: data-service-secret-production-mex_use_this_name_ref_in_k8s_file
  namespace: default
  labels:
    application: data-service-secret
    description: sql_and_streamer
    environment: production
    owner: yogesh
    region: mex
data:
  VARIABLE1: base_64_encoded_value
  VARIABLE2: base_64_encoded_value