apiVersion: v1
kind: Service
metadata:
  name: web-service-service
spec:
  selector:
    app: catalogue-web-service-production-mex-deployment
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
